USUARIOS=../db/usuarios.txt
PERFILES=../db/perfiles.txt
MENUS=../db/menus.txt
CARAC=../db/caracteres.txt
PATH_FILES_IN=../files/in
PATH_FILES_OUT=../files/out
INVERTED_INDEX_FILE=../files/file.idx
AMOUNT_THREADS=7
EXTENTION=.txt
TOPK=5